frontend/.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    // Specifies the ESLint parser
    "extends": [
        "eslint:recommended",
        // Use the recommended rules from eslint
        "plugin:@typescript-eslint/recommended"
        // Use recommended rules from @typescript-eslint/eslint-plugin
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        // Allows for the parsing of modern ECMAScript features
        "sourceType": "module"
        // Allows for the use of imports
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "builtin",
                        "external"
                    ],
                    "internal",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": [
                    "react"
                ],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
}

frontend/.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    // Specifies the ESLint parser
    "extends": [
        "eslint:recommended",
        // Use the recommended rules from eslint
        "plugin:@typescript-eslint/recommended",
        // Use recommended rules from @typescript-eslint/eslint-plugin
        "plugin:@next/next/recommended"
    ],
    "env": {
        "node": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 2021,
        // Allows for the parsing of modern ECMAScript features
        "sourceType": "module"
        // Allows for the use of imports
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "builtin",
                        "external"
                    ],
                    "internal",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": [
                    "react"
                ],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}

frontend/.eslintrc.json (diff)
@@ -4,9 +4,14 @@
     "extends": [
         "eslint:recommended",
         // Use the recommended rules from eslint
-        "plugin:@typescript-eslint/recommended"
+        "plugin:@typescript-eslint/recommended",
         // Use recommended rules from @typescript-eslint/eslint-plugin
+        "plugin:@next/next/recommended"
     ],
+    "env": {
+        "node": true,
+        "es2021": true
+    },
     "parserOptions": {
         "ecmaVersion": 2021,
         // Allows for the parsing of modern ECMAScript features
@@ -61,5 +66,4 @@
             }
         ]
     }
-}
 }
